<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>네이버 뉴스 사이트</title>
    <link rel="stylesheet" href="out.css">
</head> 
<body>
    헤드라인 뉴스헤드라인 뉴스와 각 기사묶음 타이틀은 기사 내용을 기반으로 자동 추출됩니다.
    비 내리는 토요일…낮기온 25도 안팎 '더위 주춤'
    <br>
    <a href="index.html">뒤로</a>
    
</body>
</html><br>