<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(car.png);
            background-repeat: no-repeat;
        }
        p{
            background-image: url(truck.png);
        }
        span{
           font-family: 궁서; 
           font-size: 60px;
           color: orangered;
           text-shadow: 3px 3px;
        }
    </style>
</head>
<body>
    <p>
        자동차는 빨간색이 좋아요..<span>트럭</span>이 좋아요<br>
        자동차는 빨간색이 좋아요..트럭이 좋아요<br>자동차는 빨간색이 좋아요..트럭이 좋아요<br>자동차는 빨간색이 좋아요..트럭이 좋아요<br>자동차는 빨간색이 좋아요..트럭이 좋아요<br>자동차는 빨간색이 좋아요..트럭이 좋아요<br>자동차는 빨간색이 좋아요..트럭이 좋아요<br>자동차는 빨간색이 좋아요..트럭이 좋아요<br>자동차는 빨간색이 좋아요..트럭이 좋아요<br>자동차는 빨간색이 좋아요..트럭이 좋아요<br>자동차는 빨간색이 좋아요..트럭이 좋아요<br>
    </p>
</body>
</html>