<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: yellow;
            color: green;
        }
        h3{
            height: 200px;
            width: 300px;
            border-width: 10px;
            background-color: red;
            color: yellow;
            border-style: dotted;
        }
        li{
            background: white;
            color: blue;
        }
        #li1{
            background: gold;
            color: lime;
        }
        .li2{
            background: pink;
            border-style: double;
            width: 200px;
            height: 100px;
            border-width: 30px;
        }
    </style>
</head>
<body>
    <h3>가고 싶은 곳</h3>
 <ul>
    <li id="li1">신촌</li>
    <li class="li2">강남</li>
    <li class="li2">종로</li>
    <li>노량진</li>
 </ul>   
</body>
</html>