<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: pink; /* 배경색 */
            color: green; /* 글자색 */
        }
        h1{
            background: gold;
            font-family: 맑은 고딕;
            color: green;
            font-weight: bold;
        }
        p{
            background: lavenderblush;
            font-style: italic;
        }
        a{
            background: magenta;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>페이지2</h1>
    <p>
       주말에는 네이버에 들어가서<br>
       블록체인에 대한 자료를 찾아보려고 한다.
    </p>
    여기에는 참고사이트 연결
    <a href="http://www.naver.com">네이버로</a> 
</body>
</html>