<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            list-style: none;
            float: left;
            padding: 10px;
            width: 70px;
            height: 30px;
            text-align:center;
        }
        li:first-child{
            border-radius: 30px 0px 0px 30px;
        }
        li:last-child{
            border-radius: 0px 30px 30px 0px;
        }
        /* li중에서도 짝수번째 */
        li:nth-child(2n){
            background: orange;
        }
        /* li중에서도 홀수번째 */
        li:nth-child(2n+1){
            background: yellow;
        }
        a{
            text-decoration: none;
            color: red;
            font-weight: bold;
        }
        div{
            font-size: 15px;
            font-weight: bold;
            color:blue ;
        }
        #top{
            width: 800px;
            height: 100px;
            background: lime;
        }
        #top2{
            background-color: black;
            color: yellow;
            border-radius: 100px;
            width: 250px;
            height: 100px;
            position: fixed;
            top: 5px;
            right: 5px;
        }
        #total{
            width: 800px;
            height: 800px;
            background:lightcyan;
        }
    </style>
</head>
<body>
    <div id="total">
        <div id="top">
            <ul>
                <li>
                    <a href="page4.html">회원가입</a>
                </li>
                <li>
                    <a href="page5.html">제품정보</a>
                </li>
                <li>
                    <a href="page6.html">게시판</a>
                </li>
                <li>
                    <a href="page7.html">장바구니</a>
                </li>
        
            </ul>
        </div>
        <div id="top2">
            고정된 화면 보이는 부분
        </div>
        <div id="center">
            <table border="1">
                <tr>
                    <td>1</td>
                    <td>포테이토</td>
                    <td>후라이드 포테이도</td>
                    <td>1000원</td>
                    <td><img src="img/1qjs.png" alt=""></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>만두</td>
                    <td>만두</td>
                    <td>2000원</td>
                    <td><img src="img/2qjs.png" alt=""></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>고기</td>
                    <td>삼겹살</td>
                    <td>10000원</td>
                    <td><img src="img/3qjs.png" alt=""></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>타코야끼</td>
                    <td>문어빵</td>
                    <td>5000</td>
                    <td><img src="img/4qjs.png" alt=""></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>물엿</td>
                    <td>물엿</td>
                    <td>2000원</td>
                    <td><img src="img/5qjs.png" alt=""></td>
                </tr>
            </table>
            제품 정보/상세 페이지
        </div>
    </div>    
</body>
</html>