<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    ><style>
        body{
            color: green;
        }
        h1{
            background: pink;
        }
        #p2{
            background: blue;
            color: white;
        }
        .c{
            background: red;
        }
        .c:hoverP{
            width: 50px;
            background: gold;
            color: blue;
            visibility: hyddend;
        }
        #p1{
            background: blue;
            color: white;
        }
        #p1{
        background: blue;
        color: white;
        }
    </style>
</head>
<body>
    <h1>4일차 입니다.</h1>
    <ul>
        <li class="">감자</li>
        <li>고구마</li>
        <li class="c">양파</li>
    </ul>
    <p id="p1">미국 질병통제예방센터(CDC)가 마스크 착용 규제를 완화한 뒤 이를 수용하는 기업이 점점 늘고 있습니다.

        커피 체인점 스타벅스와 테마파크 월트디즈니 월드, 식료품 체인 퍼블릭스가 현지시간 15일 자사 매장이나 놀이공원에서 개정된 CDC의 마스크 권고를 시행한다고 밝혔다고 CNN 방송이 보도했습니다.
        
        스타벅스는 월요일인 17일부터 지방정부가 의무화하는 지역을 제외하고는 백신을 다 맞은 고객에게 마스크 착용을 자유롭게 선택하도록 하겠다고 밝혔습니다.
        
        플로리다주 올랜도에 있는 디즈니월드도 이날부터 모든 고객에게 실외 공공지역에서 마스크 착용을 선택사항으로 하겠다고 발표했습니다.
        
        월마트와 트레이더 조스, 샘스클럽, 코스트코에 이어 유통업체 퍼블릭스도 이날부터 백신을 다 맞은 직원과 고객들은 매장에서 꼭 마스크를 쓸 필요 없다고 밝혔습니다.
        
        지난 13일 CDC는 코로나19 백신 접종을 마친 사람은 대부분의 실내외 환경에서 마스크를 쓰지 않아도 된다고 마스크 착용 지침을 개정했습니다</p>
    <p id="p2">경기 분당경찰서는 택시 뒷좌석에 승객으로 탑승해 택시기사를 흉기로 찔러 살해한 혐의(살인)로 20대 남성 A씨를 검거했다고 15일 밝혔다.

        경찰에 따르면 A씨는 전날 오후 9시50분께 성남시 분당구 미금역 인근 도로를 달리던 택시 내부에서 택시기사 B씨(60대 남성)를 흉기로 수차례 찌른 혐의다.
        
        A씨는 범행 직후 운전석으로 넘어가 택시를 몰고 후진하다가 가로수를 들이받았다.
        
        A씨가 문을 열고 도주하려 할 때 인근에 있던 시민 C씨가 이를 목격하고 택시문을 막아 경찰이 올 때까지 붙잡아뒀다.
        
        택시는 인천에서 성남까지 운행했던 것으로 확인됐다.
        
        경찰은 A씨가 흉기를 소지한 채 탑승한 점 등 범행동기와 살해경위를 조사한 뒤 구속영장을 신청할 방침이다.
    </p>
</body>
</html>