<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<p>, initial-scale=1.0">
    <title>insert title here</title>
    <style>
        a{
            text-decoration: none;
            color: green;
        }
        /* 링크한 곳으로 클릭해 다녀온 후의 스타일 지정 */
        /* 가정선택자 */
        a:visited{
            color: hotpink;
        }
        /* 마우스를 올렸을때 가정상황 */
        a:hover{
            background:  yellow;
        }
        /* 마우스로 클릭했을 때 가상설정 */
        a:active{
            color: white;
            background: black
        }
    </style>
</head>
<body>
    <center>
    <h1>싱싱 주식회사</h1>
    <br>
    <a href="sing01.html">회사소개</a>
    <a href="sing02.html">회사제품</a>
    <a href="sing03.html">회사구성원</a>
    <a href="sing04.html">회사오시는 길</a>
    <a href="sing05.html">고객센터</a>
    <hr color="red" size="5" width="480">
    <table>
        <tr>
            <td><iframe src="https://www.youtube.com/watch?v=5rL0XFcE0XA" title="youtube video player"></iframe></td>
        </tr>
    </table>
    <h6>https://www.youtube.com/watch?v=5rL0XFcE0XA</h6>
    <hr color="red" size="5" width="480"><br>
    회사명 : 싱싱주식회사 <br>
    주소 : 서울시 강남구 강남대로 <br>
    연락처 : 02)456-7897 <br>
    이매일 <a href="mailto:admin@singsing.co.kr">이메일 보내기</a>
    </center>    
</body>
</html>