좋아하는 게임
이미지를 넣어보세요.

메이플
<br>
<img src="1.jpg" width="200" height="200">
<br><br>
lol
<br>
<img src="2.jpg" width="200" height="200">
<br><br>
카트
<br>
<img src="3.jpg" width="200" height="200">
<br><br>

<!-- 컨트롤 + /  -->
<!-- 컨트롤 + spacebar를 누르면 
    이미지 목록이 뜬다. -->
    <!-- alt + b 브라우저에서
        바로 뜬다. -->
<!-- < 를 tag(태그)라고 부른다. -->
<img src="go.png" alt="">
