<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>테이블의 칸을 합해보자.</h3>
    <table border="1">
        <tr>
            <td colspan="3">컬럼 3개를 합한 것</td>
            <td rowspan="3">로우 3개를 합한 것</td>
        </tr>
        <tr>
            <td>5</td>
            <td rowspan="2">6+10</td>
            <td>7</td>
        </tr>
        <tr>
            <td>9</td> 
            <td>11</td>
        </tr>
    </table>
    
</body>
</html>