<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="blue">
    <h1>오늘은 일요일</h1>
    <hr>
    <ol type="A">     <!-- 순서있는 목록: ul un-oredered list-->
        <li>웹 코딩 수업</li>
        <li>점심</li>
        <li>집가기</li>
    </ol> 
    <hr>
    <ul type="circle">    <!-- 순서없는 목록: ul un-oredered list-->.
        <li>떡볶이</li>
        <li>방청소</li>
        <li>친구와 수다</li>
    </ul>
</body>
</html>