<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>테이블 기본</h3>
    <!-- 컨트롤 + /: 설명 -->
    <!-- 
        1. 틀을 만들자
        2. 행을 만들자
        3. 10 칸을 만들자
     -->
     <table border="1">
         <tr> <!-- 가로 한 줄-->
             <td bgcolor="red">@@@</td> <!--힌칸-->
             <td bgcolor="blue">나야 나..칸</td>
             <td  bgcolor="yello">3번칸./td>
         </tr>
         <tr bgcolor="yello">
            <td bgcolor="green">!!!</td>
            <td>2번칸</td>
            <td>3번칸</td>
         </tr>
     </table>
</body>
</html>