<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background: yellow; border-radius: 50px; 
        }
        h1:hover{
            /* 마우스를 h1위에 올렸을 때 스타일 */
            background: red;
        }
        hr:hover{
            background-color: gray;
            border: indigo; border-radius: 30px; 
        }
    </style>
</head>
<body>
    <h1 style="color: blue; font-family: 궁서; font-weight: bold; font-style: italic;">제품 설명</h1>
    <hr style="height: 20px; background: lime;">
    
</body>
</html>