<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr align="center">
            <td width="100" bgcolor="lime">항목</td>
            <td width="300" bgcolor="lime">입력</td>
        </tr>
        <tr align="center">
            <td width="100" bgcolor="white">번호</td>
            <td width="300" bgcolor="yello">
                <input type="text" style="width: 300px; color: blue;">
            </td>
        </tr>
        <tr align="center">
            <td width="100" bgcolor="white">제목</td>
            <td width="300" bgcolor="yello">
                <input type="text" style="width: 300px; color: blue;">
            </td>
        </tr>
        <tr align="center">
            <td width="100" bgcolor="white">내용</td>
            <td width="300" bgcolor="yello">
                <textarea cols="30" rows="10" style="width: 300px; color: blue;"></textarea>
            </td>
        <tr align="center">
            <td width="100" bgcolor="white">작성자</td>
            <td width="300" bgcolor="yello">
                <input type="text" style="width: 300px; color: blue;">
            </td>
        </tr>
        <tr align="center">
            <td colspan="2" bgcolor="yello">
                <input type="submit" value="글쓰기 완료" style="width: 300px; background: lime;">
            </td> 
        </tr>
    </table>    
</body>
</html>