<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td:hover{
            background: limegreen;
        }
    </style>
</head>
<body>
    <table border="1">
        <tr align="center" bgcolor="pink">
            <td width="100">상품번호</td>
            <td width="100">상품이름</td>
            <td width="100">상품가격</td>
            <td width="100">상품이미지</td>
        </tr>
        <tr align="center">
            <td width="100" style="color: blue; font-size: 20px;">100</td>
            <td width="100" style="color: red; font-size: 20px;">shoes1</td>
            <td width="100" style="color: blue; font-size: 20px;">1000</td>
            <td width="100"><img src="img/001.png" alt=""></td>
        </tr>
        <tr align="center">
            <td width="100" style="color: blue; font-size: 20px;">101</td>
            <td width="100" style="color: red; font-size: 20px;">shoes2</td>
            <td width="100" style="color: blue; font-size: 20px;">2000</td>
            <td width="100"><img src="img/002.png" alt=""></td>
        </tr>
        <tr align="center">
            <td width="100" style="color: blue; font-size: 20px;">102</td>
            <td width="100" style="color: red; font-size: 20px;">shoes3</td>
            <td width="100" style="color: blue; font-size: 20px;">3000</td>
            <td width="100"><img src="img/003.png" alt=""></td>
        </tr>
    </table>
</body>
</html>