<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr><!--영상-->
            <td><iframe src="https://www.youtube.com/watch?v=oK7LiJxmL84" title="YouTube video player" frameborder="0"></iframe></td>
            <td><iframe src="https://www.youtube.com/watch?v=5Q5Ghjl3cXI" title="YouTube video player" frameborder="0"></iframe></td>
        </tr>
        <tr><!--설명-->
            <td><a href="https://www.youtube.com/watch?v=oK7LiJxmL84">🧳출장 십오야X💜달려라 방탄</a><br> 403만회</td>
            <td><a href="https://www.youtube.com/watch?v=5Q5Ghjl3cXI">[마블 특별 영상] MCU 새로운 시대의 시작</a><br>60만</td>
        </tr>
        <tr><!--영상-->
            <td><iframe src="https://www.youtube.com/watch?v=NZiM0_4-j1k" title="YouTube video player" frameborder="0"></iframe></td>
            <td><iframe src="https://www.youtube.com/watch?v=_oRaN3zkv-w" title="YouTube video player" frameborder="0"></iframe></td>
        </tr>
        <tr><!--설명-->
            <td><a href="https://www.youtube.com/watch?v=NZiM0_4-j1k"> ASMR 만족 | 편안한 점액 동영상 # 1128</a><br>330만</td>
            <td><a href="https://www.youtube.com/watch?v=_oRaN3zkv-w">김영희 PD님이 말하는 유재석 캐스팅 비하인드 스토리!</a><br>190만</td>
        </tr>
    </table>
</body>
</html>