<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="img/1.png" alt=""></td>
            <td><img src="img/2.png" alt=""></td>
            <td><img src="img/3.png" alt=""></td>
        </tr>
        <tr align="center">
            <td>바지가 헐렁해져<br>
                깜짝 놀랬어!</td>
            <td>여신강림 원피스<br>
                첫눈에 반했대!</td>
            <td>주말에만득템찬스<br>
                최대80%↓기회야~</td>
        </tr>
        <tr>
            <td><img src="img/4.png" alt=""></td>
            <td><img src="img/5.png" alt=""></td>
            <td><img src="img/6.png" alt=""></td>
        </tr>
        <tr align="center">
            <td>이렇게 좋아해?<br>
                먹는순간 양치끝</td>
            <td>대용량클렌징SET<br>
                500ml 1+1 50%↓</td>
            <td>누빔 이불겸패드<br>
                35% 특가할인~!</td>
        </tr>
</body>
</html>